sdk/highlightinc-highlight-datasource/dashboards/highlight-test-dashboard.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "highlightinc-highlight-datasource",
        "uid": "PEF6434B3EBC14BF0"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 3,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "bucketBy": "Timestamp",
          "column": "duration",
          "datasource": {
            "type": "highlightinc-highlight-datasource",
            "uid": "PEF6434B3EBC14BF0"
          },
          "groupBy": ["url"],
          "limit": 10,
          "limitAggregator": "Count",
          "limitColumn": "duration",
          "metric": "Count",
          "refId": "A",
          "table": "errors"
        }
      ],
      "title": "Error Count for Popular URLs",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "highlightinc-highlight-datasource",
        "uid": "PEF6434B3EBC14BF0"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ns"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "bucketBy": "Timestamp",
          "column": "duration",
          "datasource": {
            "type": "highlightinc-highlight-datasource",
            "uid": "PEF6434B3EBC14BF0"
          },
          "groupBy": ["service_name"],
          "limit": 5,
          "limitAggregator": "Avg",
          "limitColumn": "duration",
          "metric": "Avg",
          "queryText": "service_name:-\"\"",
          "refId": "A",
          "table": "traces"
        }
      ],
      "title": "Avg Trace Duration by Service",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "highlightinc-highlight-datasource",
        "uid": "PEF6434B3EBC14BF0"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 70
              },
              {
                "color": "red",
                "value": 85
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 2,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": false
      },
      "pluginVersion": "10.0.3",
      "targets": [
        {
          "bucketBy": "Timestamp",
          "column": "numPages",
          "datasource": {
            "type": "highlightinc-highlight-datasource",
            "uid": "PEF6434B3EBC14BF0"
          },
          "groupBy": [],
          "limit": 10,
          "limitAggregator": "Count",
          "limitColumn": "duration",
          "metric": "Max",
          "refId": "A",
          "table": "logs"
        }
      ],
      "title": "Sitemap Page Count",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "highlightinc-highlight-datasource",
        "uid": "PEF6434B3EBC14BF0"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "id": 4,
      "options": {
        "displayLabels": ["percent"],
        "legend": {
          "displayMode": "list",
          "placement": "right",
          "showLegend": true,
          "values": []
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "bucketBy": "None",
          "column": "clickTextContent",
          "datasource": {
            "type": "highlightinc-highlight-datasource",
            "uid": "PEF6434B3EBC14BF0"
          },
          "groupBy": ["country"],
          "limit": 10,
          "limitAggregator": "Count",
          "limitColumn": "duration",
          "metric": "Count",
          "queryText": "country:\"United States\" country:\"Canada\"",
          "refId": "A",
          "table": "sessions"
        }
      ],
      "title": "US vs Canada Sessions",
      "type": "piechart"
    }
  ],
  "refresh": "",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-7d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Highlight.io test dashboard",
  "uid": "fdc0f85f-24f3-4f27-920a-61fd66d52161",
  "version": 5,
  "weekStart": ""
}

sdk/highlightinc-highlight-datasource/dashboards/highlight-test-dashboard.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "datasource": {
        "type": "highlightinc-highlight-datasource",
        "uid": "PEF6434B3EBC14BF0"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 0
      },
      "id": 3,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "bucketBy": "Timestamp",
          "bucketCount": 50,
          "column": "duration",
          "datasource": {
            "type": "highlightinc-highlight-datasource",
            "uid": "PEF6434B3EBC14BF0"
          },
          "groupBy": ["url"],
          "limit": 10,
          "limitAggregator": "Count",
          "limitColumn": "duration",
          "metric": "Count",
          "refId": "A",
          "table": "errors"
        }
      ],
      "title": "Error Count for Popular URLs",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "highlightinc-highlight-datasource",
        "uid": "PEF6434B3EBC14BF0"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 0,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "ns"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 0
      },
      "id": 1,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "bucketBy": "Timestamp",
          "bucketCount": 50,
          "column": "duration",
          "datasource": {
            "type": "highlightinc-highlight-datasource",
            "uid": "PEF6434B3EBC14BF0"
          },
          "groupBy": ["service_name"],
          "limit": 5,
          "limitAggregator": "Avg",
          "limitColumn": "duration",
          "metric": "Avg",
          "queryText": "service_name EXISTS",
          "refId": "A",
          "table": "traces"
        }
      ],
      "title": "Avg Trace Duration by Service",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "highlightinc-highlight-datasource",
        "uid": "PEF6434B3EBC14BF0"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 70
              },
              {
                "color": "red",
                "value": 85
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 8
      },
      "id": 2,
      "options": {
        "orientation": "auto",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": false
      },
      "pluginVersion": "10.0.3",
      "targets": [
        {
          "bucketBy": "Timestamp",
          "bucketCount": 50,
          "column": "numPages",
          "datasource": {
            "type": "highlightinc-highlight-datasource",
            "uid": "PEF6434B3EBC14BF0"
          },
          "groupBy": [],
          "limit": 10,
          "limitAggregator": "Count",
          "limitColumn": "duration",
          "metric": "Max",
          "refId": "A",
          "table": "logs"
        }
      ],
      "title": "Sitemap Page Count",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "highlightinc-highlight-datasource",
        "uid": "PEF6434B3EBC14BF0"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            }
          },
          "mappings": []
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 12,
        "y": 8
      },
      "id": 4,
      "options": {
        "displayLabels": ["percent"],
        "legend": {
          "displayMode": "list",
          "placement": "right",
          "showLegend": true,
          "values": []
        },
        "pieType": "pie",
        "reduceOptions": {
          "calcs": ["lastNotNull"],
          "fields": "",
          "values": false
        },
        "tooltip": {
          "mode": "single",
          "sort": "none"
        }
      },
      "targets": [
        {
          "bucketBy": "None",
          "bucketCount": 1,
          "column": "clickTextContent",
          "datasource": {
            "type": "highlightinc-highlight-datasource",
            "uid": "PEF6434B3EBC14BF0"
          },
          "groupBy": ["country"],
          "limit": 10,
          "limitAggregator": "Count",
          "limitColumn": "duration",
          "metric": "Count",
          "queryText": "country:\"United States\" OR country:\"Canada\"",
          "refId": "A",
          "table": "sessions"
        }
      ],
      "title": "US vs Canada Sessions",
      "type": "piechart"
    }
  ],
  "refresh": "",
  "schemaVersion": 38,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-7d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "",
  "title": "Highlight.io test dashboard",
  "uid": "fdc0f85f-24f3-4f27-920a-61fd66d52161",
  "version": 5,
  "weekStart": ""
}

sdk/highlightinc-highlight-datasource/dashboards/highlight-test-dashboard.json (diff)
@@ -101,6 +101,7 @@
       "targets": [
         {
           "bucketBy": "Timestamp",
+          "bucketCount": 50,
           "column": "duration",
           "datasource": {
             "type": "highlightinc-highlight-datasource",
@@ -198,6 +199,7 @@
       "targets": [
         {
           "bucketBy": "Timestamp",
+          "bucketCount": 50,
           "column": "duration",
           "datasource": {
             "type": "highlightinc-highlight-datasource",
@@ -208,7 +210,7 @@
           "limitAggregator": "Avg",
           "limitColumn": "duration",
           "metric": "Avg",
-          "queryText": "service_name:-\"\"",
+          "queryText": "service_name EXISTS",
           "refId": "A",
           "table": "traces"
         }
@@ -265,6 +267,7 @@
       "targets": [
         {
           "bucketBy": "Timestamp",
+          "bucketCount": 50,
           "column": "numPages",
           "datasource": {
             "type": "highlightinc-highlight-datasource",
@@ -332,6 +335,7 @@
       "targets": [
         {
           "bucketBy": "None",
+          "bucketCount": 1,
           "column": "clickTextContent",
           "datasource": {
             "type": "highlightinc-highlight-datasource",
@@ -342,7 +346,7 @@
           "limitAggregator": "Count",
           "limitColumn": "duration",
           "metric": "Count",
-          "queryText": "country:\"United States\" country:\"Canada\"",
+          "queryText": "country:\"United States\" OR country:\"Canada\"",
           "refId": "A",
           "table": "sessions"
         }
