docker/collector.yml (before)
receivers:
    fluentforward:
        endpoint: '0.0.0.0:24224'
    tcplog:
        listen_address: '0.0.0.0:34302'
    syslog:
        udp:
            listen_address: '0.0.0.0:6513'
        tcp:
            listen_address: '0.0.0.0:6514'
        protocol: 'rfc5424'
        enable_octet_counting: true
    otlp:
        protocols:
            grpc:
                endpoint: '0.0.0.0:4317'
                include_metadata: true
            http:
                endpoint: '0.0.0.0:4318'
                max_request_body_size: 0
                include_metadata: true
    otlp/https:
        protocols:
            http:
                endpoint: '0.0.0.0:8318'
                max_request_body_size: 0
                include_metadata: true
                cors:
                    allowed_origins:
                        - 'https://*'
                    allowed_headers:
                        - 'X-Highlight-Request'
                        - 'Origin'
                        - 'Content-Type'
                        - 'Accept'
                        - 'Access-Control-Request-Headers'
                        - 'Access-Control-Request-Method'
                        - 'Access-Control-Allow-Origin'
                        - 'Referer'
                        - 'Traceparent'
                        - 'Tracestate'
                    max_age: 7200
                tls:
                    cert_file: '/server.crt'
                    key_file: '/server.key'
exporters:
    logging:
        sampling_initial: 60
        sampling_thereafter: 1000
    otlphttp:
        endpoint: 'https://host.docker.internal:8082/otel'
        auth:
            authenticator: headers_setter
        tls:
            insecure_skip_verify: true
        timeout: 30s
        read_buffer_size: 32768
        write_buffer_size: 32768
        max_conns_per_host: 1000
        sending_queue:
            num_consumers: 100
            queue_size: 10000
        retry_on_failure:
            enabled: true
            initial_interval: 1s
            max_interval: 30s
            max_elapsed_time: 300s
processors:
    batch:
        metadata_keys:
            - x-highlight-project
        metadata_cardinality_limit: 1000
        timeout: 1s
        send_batch_size: 1000
        send_batch_max_size: 10000
service:
    telemetry:
        logs:
            level: 'debug'
        metrics:
            address: '0.0.0.0:8888'
            level: detailed
    extensions: [headers_setter, health_check]
    pipelines:
        traces:
            receivers: [otlp, otlp/https]
            processors: [batch]
            exporters: [otlphttp, logging]
        metrics:
            receivers: [otlp, otlp/https]
            processors: [batch]
            exporters: [otlphttp, logging]
        logs:
            receivers: [otlp, otlp/https, fluentforward, tcplog, syslog]
            processors: [batch]
            exporters: [otlphttp, logging]
extensions:
    headers_setter:
        headers:
            - action: upsert
              key: x-highlight-project
              from_context: x-highlight-project
    health_check:
        endpoint: '0.0.0.0:4319'
        path: '/health/status'

docker/collector.yml (after)
receivers:
    fluentforward:
        endpoint: '0.0.0.0:24224'
    tcplog:
        listen_address: '0.0.0.0:34302'
    syslog:
        udp:
            listen_address: '0.0.0.0:6513'
        tcp:
            listen_address: '0.0.0.0:6514'
        protocol: 'rfc5424'
        enable_octet_counting: true
    otlp:
        protocols:
            grpc:
                endpoint: '0.0.0.0:4317'
                include_metadata: true
            http:
                endpoint: '0.0.0.0:4318'
                max_request_body_size: 0
                include_metadata: true
                cors:
                    allowed_origins:
                        # Can't use '*' with credentials because it fails CORS
                        # validation on the preflight request.
                        - 'https://*'
                        - 'http://*'
                    allowed_headers:
                        - 'X-Highlight-Request'
                        - 'Origin'
                        - 'Content-Type'
                        - 'Accept'
                        - 'Access-Control-Request-Headers'
                        - 'Access-Control-Request-Method'
                        - 'Access-Control-Allow-Origin'
                        - 'Access-Control-Allow-Methods'
                        - 'Access-Control-Max-Age'
                        - 'Referer'
                        - 'Traceparent'
                        - 'Tracestate'
                    max_age: 7200
    otlp/https:
        protocols:
            http:
                endpoint: '0.0.0.0:8318'
                max_request_body_size: 0
                include_metadata: true
                cors:
                    allowed_origins:
                        - 'https://*'
                    allowed_headers:
                        - 'X-Highlight-Request'
                        - 'Origin'
                        - 'Content-Type'
                        - 'Accept'
                        - 'Access-Control-Request-Headers'
                        - 'Access-Control-Request-Method'
                        - 'Access-Control-Allow-Origin'
                        - 'Access-Control-Allow-Methods'
                        - 'Access-Control-Max-Age'
                        - 'Referer'
                        - 'Traceparent'
                        - 'Tracestate'
                    max_age: 7200
                tls:
                    cert_file: '/server.crt'
                    key_file: '/server.key'
exporters:
    logging:
        sampling_initial: 60
        sampling_thereafter: 1000
    otlphttp:
        endpoint: 'https://host.docker.internal:8082/otel'
        auth:
            authenticator: headers_setter
        tls:
            insecure_skip_verify: true
        timeout: 30s
        read_buffer_size: 32768
        write_buffer_size: 32768
        max_conns_per_host: 1000
        sending_queue:
            num_consumers: 100
            queue_size: 10000
        retry_on_failure:
            enabled: true
            initial_interval: 1s
            max_interval: 30s
            max_elapsed_time: 300s
processors:
    batch:
        metadata_keys:
            - x-highlight-project
        metadata_cardinality_limit: 1000
        timeout: 1s
        send_batch_size: 1000
        send_batch_max_size: 10000
service:
    telemetry:
        logs:
            level: 'debug'
        metrics:
            address: '0.0.0.0:8888'
            level: detailed
    extensions: [headers_setter, health_check]
    pipelines:
        traces:
            receivers: [otlp, otlp/https]
            processors: [batch]
            exporters: [otlphttp, logging]
        metrics:
            receivers: [otlp, otlp/https]
            processors: [batch]
            exporters: [otlphttp, logging]
        logs:
            receivers: [otlp, otlp/https, fluentforward, tcplog, syslog]
            processors: [batch]
            exporters: [otlphttp, logging]
extensions:
    headers_setter:
        headers:
            - action: upsert
              key: x-highlight-project
              from_context: x-highlight-project
    health_check:
        endpoint: '0.0.0.0:4319'
        path: '/health/status'

docker/collector.yml (diff)
@@ -19,6 +19,26 @@ receivers:
                 endpoint: '0.0.0.0:4318'
                 max_request_body_size: 0
                 include_metadata: true
+                cors:
+                    allowed_origins:
+                        # Can't use '*' with credentials because it fails CORS
+                        # validation on the preflight request.
+                        - 'https://*'
+                        - 'http://*'
+                    allowed_headers:
+                        - 'X-Highlight-Request'
+                        - 'Origin'
+                        - 'Content-Type'
+                        - 'Accept'
+                        - 'Access-Control-Request-Headers'
+                        - 'Access-Control-Request-Method'
+                        - 'Access-Control-Allow-Origin'
+                        - 'Access-Control-Allow-Methods'
+                        - 'Access-Control-Max-Age'
+                        - 'Referer'
+                        - 'Traceparent'
+                        - 'Tracestate'
+                    max_age: 7200
     otlp/https:
         protocols:
             http:
@@ -36,6 +56,8 @@ receivers:
                         - 'Access-Control-Request-Headers'
                         - 'Access-Control-Request-Method'
                         - 'Access-Control-Allow-Origin'
+                        - 'Access-Control-Allow-Methods'
+                        - 'Access-Control-Max-Age'
                         - 'Referer'
                         - 'Traceparent'
                         - 'Tracestate'
