deploy/private-graph-task.json (before)
{
	"taskDefinitionArn": "arn:aws:ecs:us-east-2:173971919437:task-definition/private-graph-task:1761",
	"containerDefinitions": [
		{
			"name": "highlight-backend",
			"image": "173971919437.dkr.ecr.us-east-2.amazonaws.com/highlight-production-ecr-repo:542146948c0ec67f57d7952f2c441ce37f463d8c.arm64",
			"cpu": 0,
			"portMappings": [
				{
					"name": "highlight-backend-8082-tcp",
					"containerPort": 8082,
					"hostPort": 0,
					"protocol": "tcp",
					"appProtocol": "http"
				}
			],
			"command": [
				"doppler",
				"run",
				"--",
				"/build/backend",
				"-runtime=private-graph"
			],
			"essential": true,
			"environment": [
				{
					"name": "GOMEMLIMIT",
					"value": "6GiB"
				}
			],
			"mountPoints": [],
			"volumesFrom": [],
			"secrets": [
				{
					"name": "DOPPLER_TOKEN",
					"valueFrom": "DOPPLER_TOKEN"
				}
			],
			"ulimits": [
				{
					"name": "nofile",
					"softLimit": 65535,
					"hardLimit": 65535
				}
			],
			"logConfiguration": {
				"logDriver": "awslogs",
				"options": {
					"awslogs-group": "/ecs/private-graph-task",
					"awslogs-region": "us-east-2",
					"awslogs-stream-prefix": "ecs"
				},
				"secretOptions": []
			}
		}
	],
	"family": "private-graph-task",
	"taskRoleArn": "arn:aws:iam::173971919437:role/ecsTaskExecutionRole",
	"executionRoleArn": "arn:aws:iam::173971919437:role/ecsTaskExecutionRole",
	"networkMode": "bridge",
	"revision": 1761,
	"volumes": [],
	"status": "ACTIVE",
	"requiresAttributes": [
		{
			"name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
		},
		{
			"name": "ecs.capability.execution-role-awslogs"
		},
		{
			"name": "com.amazonaws.ecs.capability.ecr-auth"
		},
		{
			"name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
		},
		{
			"name": "com.amazonaws.ecs.capability.task-iam-role"
		},
		{
			"name": "ecs.capability.execution-role-ecr-pull"
		},
		{
			"name": "ecs.capability.secrets.ssm.environment-variables"
		},
		{
			"name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
		}
	],
	"placementConstraints": [],
	"compatibilities": ["EC2"],
	"requiresCompatibilities": ["EC2"],
	"cpu": "4096",
	"memory": "16384",
	"runtimePlatform": {
		"cpuArchitecture": "ARM64",
		"operatingSystemFamily": "LINUX"
	},
	"registeredAt": "2023-12-16T20:48:18.755Z",
	"registeredBy": "arn:aws:iam::173971919437:user/vadim",
	"tags": []
}

deploy/private-graph-task.json (after)
{
	"taskDefinitionArn": "arn:aws:ecs:us-east-2:173971919437:task-definition/private-graph-task:1761",
	"containerDefinitions": [
		{
			"name": "highlight-backend",
			"image": "173971919437.dkr.ecr.us-east-2.amazonaws.com/highlight-production-ecr-repo:542146948c0ec67f57d7952f2c441ce37f463d8c.arm64",
			"cpu": 0,
			"portMappings": [
				{
					"name": "highlight-backend-8082-tcp",
					"containerPort": 8082,
					"hostPort": 0,
					"protocol": "tcp",
					"appProtocol": "http"
				}
			],
			"command": [
				"doppler",
				"run",
				"--",
				"/build/backend",
				"-runtime=private-graph"
			],
			"essential": true,
			"environment": [
				{
					"name": "GOMEMLIMIT",
					"value": "6GiB"
				}
			],
			"mountPoints": [],
			"volumesFrom": [],
			"secrets": [
				{
					"name": "DOPPLER_TOKEN",
					"valueFrom": "DOPPLER_TOKEN"
				}
			],
			"ulimits": [
				{
					"name": "nofile",
					"softLimit": 65535,
					"hardLimit": 65535
				}
			],
			"logConfiguration": {
				"logDriver": "awslogs",
				"options": {
					"awslogs-group": "/ecs/private-graph-task",
					"awslogs-region": "us-east-2",
					"awslogs-stream-prefix": "ecs"
				},
				"secretOptions": []
			}
		}
	],
	"family": "private-graph-task",
	"taskRoleArn": "arn:aws:iam::173971919437:role/HighlightAppProd",
	"executionRoleArn": "arn:aws:iam::173971919437:role/HighlightAppProd",
	"networkMode": "bridge",
	"revision": 1761,
	"volumes": [],
	"status": "ACTIVE",
	"requiresAttributes": [
		{
			"name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
		},
		{
			"name": "ecs.capability.execution-role-awslogs"
		},
		{
			"name": "com.amazonaws.ecs.capability.ecr-auth"
		},
		{
			"name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
		},
		{
			"name": "com.amazonaws.ecs.capability.task-iam-role"
		},
		{
			"name": "ecs.capability.execution-role-ecr-pull"
		},
		{
			"name": "ecs.capability.secrets.ssm.environment-variables"
		},
		{
			"name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
		}
	],
	"placementConstraints": [],
	"compatibilities": ["EC2"],
	"requiresCompatibilities": ["EC2"],
	"cpu": "4096",
	"memory": "16384",
	"runtimePlatform": {
		"cpuArchitecture": "ARM64",
		"operatingSystemFamily": "LINUX"
	},
	"registeredAt": "2023-12-16T20:48:18.755Z",
	"registeredBy": "arn:aws:iam::173971919437:user/vadim",
	"tags": []
}

deploy/private-graph-task.json (diff)
@@ -55,8 +55,8 @@
 		}
 	],
 	"family": "private-graph-task",
-	"taskRoleArn": "arn:aws:iam::173971919437:role/ecsTaskExecutionRole",
-	"executionRoleArn": "arn:aws:iam::173971919437:role/ecsTaskExecutionRole",
+	"taskRoleArn": "arn:aws:iam::173971919437:role/HighlightAppProd",
+	"executionRoleArn": "arn:aws:iam::173971919437:role/HighlightAppProd",
 	"networkMode": "bridge",
 	"revision": 1761,
 	"volumes": [],
