deploy/public-graph-task.json (before)
{
	"ipcMode": null,
	"executionRoleArn": "arn:aws:iam::173971919437:role/ecsTaskExecutionRole",
	"containerDefinitions": [
		{
			"dnsSearchDomains": null,
			"environmentFiles": null,
			"entryPoint": null,
			"logConfiguration": {
				"logDriver": "awslogs",
				"secretOptions": null,
				"options": {
					"awslogs-group": "/ecs/public-graph-task",
					"awslogs-region": "us-east-2",
					"awslogs-stream-prefix": "ecs"
				}
			},
			"portMappings": [
				{
					"hostPort": 8082,
					"protocol": "tcp",
					"containerPort": 8082
				}
			],
			"command": [
				"doppler",
				"run",
				"--",
				"/build/backend",
				"-runtime=public-graph"
			],
			"linuxParameters": null,
			"cpu": 0,
			"environment": [
				{
					"name": "GOMEMLIMIT",
					"value": "12GiB"
				}
			],
			"resourceRequirements": null,
			"ulimits": [
				{ "name": "nofile", "softLimit": 65535, "hardLimit": 65535 }
			],
			"dnsServers": null,
			"mountPoints": [],
			"workingDirectory": null,
			"secrets": [
				{
					"valueFrom": "DOPPLER_TOKEN",
					"name": "DOPPLER_TOKEN"
				}
			],
			"dockerSecurityOptions": null,
			"memory": null,
			"memoryReservation": null,
			"volumesFrom": [],
			"stopTimeout": null,
			"image": "--replaced-by-github-action--",
			"startTimeout": null,
			"firelensConfiguration": null,
			"dependsOn": null,
			"disableNetworking": null,
			"interactive": null,
			"healthCheck": null,
			"essential": true,
			"links": null,
			"hostname": null,
			"extraHosts": null,
			"pseudoTerminal": null,
			"user": null,
			"readonlyRootFilesystem": null,
			"dockerLabels": null,
			"systemControls": null,
			"privileged": null,
			"name": "highlight-backend"
		}
	],
	"placementConstraints": [],
	"memory": "16384",
	"taskRoleArn": "arn:aws:iam::173971919437:role/ecsTaskExecutionRole",
	"compatibilities": ["EC2", "FARGATE"],
	"taskDefinitionArn": "arn:aws:ecs:us-east-2:173971919437:task-definition/public-graph-task:65",
	"family": "public-graph-task",
	"requiresAttributes": [
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "ecs.capability.execution-role-awslogs"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "com.amazonaws.ecs.capability.ecr-auth"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "ecs.capability.firelens.fluentbit"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "com.amazonaws.ecs.capability.logging-driver.awsfirelens"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "ecs.capability.secrets.ssm.bootstrap.log-driver"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "com.amazonaws.ecs.capability.task-iam-role"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "ecs.capability.execution-role-ecr-pull"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "ecs.capability.secrets.ssm.environment-variables"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "ecs.capability.task-eni"
		}
	],
	"pidMode": null,
	"requiresCompatibilities": ["FARGATE"],
	"networkMode": "awsvpc",
	"cpu": "4096",
	"revision": 65,
	"status": "ACTIVE",
	"inferenceAccelerators": null,
	"proxyConfiguration": null,
	"volumes": [],
	"runtimePlatform": { "cpuArchitecture": "ARM64" }
}

deploy/public-graph-task.json (after)
{
	"ipcMode": null,
	"executionRoleArn": "arn:aws:iam::173971919437:role/HighlightAppProd",
	"containerDefinitions": [
		{
			"dnsSearchDomains": null,
			"environmentFiles": null,
			"entryPoint": null,
			"logConfiguration": {
				"logDriver": "awslogs",
				"secretOptions": null,
				"options": {
					"awslogs-group": "/ecs/public-graph-task",
					"awslogs-region": "us-east-2",
					"awslogs-stream-prefix": "ecs"
				}
			},
			"portMappings": [
				{
					"hostPort": 8082,
					"protocol": "tcp",
					"containerPort": 8082
				}
			],
			"command": [
				"doppler",
				"run",
				"--",
				"/build/backend",
				"-runtime=public-graph"
			],
			"linuxParameters": null,
			"cpu": 0,
			"environment": [
				{
					"name": "GOMEMLIMIT",
					"value": "12GiB"
				}
			],
			"resourceRequirements": null,
			"ulimits": [
				{ "name": "nofile", "softLimit": 65535, "hardLimit": 65535 }
			],
			"dnsServers": null,
			"mountPoints": [],
			"workingDirectory": null,
			"secrets": [
				{
					"valueFrom": "DOPPLER_TOKEN",
					"name": "DOPPLER_TOKEN"
				}
			],
			"dockerSecurityOptions": null,
			"memory": null,
			"memoryReservation": null,
			"volumesFrom": [],
			"stopTimeout": null,
			"image": "--replaced-by-github-action--",
			"startTimeout": null,
			"firelensConfiguration": null,
			"dependsOn": null,
			"disableNetworking": null,
			"interactive": null,
			"healthCheck": null,
			"essential": true,
			"links": null,
			"hostname": null,
			"extraHosts": null,
			"pseudoTerminal": null,
			"user": null,
			"readonlyRootFilesystem": null,
			"dockerLabels": null,
			"systemControls": null,
			"privileged": null,
			"name": "highlight-backend"
		}
	],
	"placementConstraints": [],
	"memory": "16384",
	"taskRoleArn": "arn:aws:iam::173971919437:role/HighlightAppProd",
	"compatibilities": ["EC2", "FARGATE"],
	"taskDefinitionArn": "arn:aws:ecs:us-east-2:173971919437:task-definition/public-graph-task:65",
	"family": "public-graph-task",
	"requiresAttributes": [
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "ecs.capability.execution-role-awslogs"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "com.amazonaws.ecs.capability.ecr-auth"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "ecs.capability.firelens.fluentbit"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "com.amazonaws.ecs.capability.logging-driver.awsfirelens"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "ecs.capability.secrets.ssm.bootstrap.log-driver"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "com.amazonaws.ecs.capability.task-iam-role"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "ecs.capability.execution-role-ecr-pull"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "ecs.capability.secrets.ssm.environment-variables"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
		},
		{
			"targetId": null,
			"targetType": null,
			"value": null,
			"name": "ecs.capability.task-eni"
		}
	],
	"pidMode": null,
	"requiresCompatibilities": ["FARGATE"],
	"networkMode": "awsvpc",
	"cpu": "4096",
	"revision": 65,
	"status": "ACTIVE",
	"inferenceAccelerators": null,
	"proxyConfiguration": null,
	"volumes": [],
	"runtimePlatform": { "cpuArchitecture": "ARM64" }
}

deploy/public-graph-task.json (diff)
@@ -1,6 +1,6 @@
 {
 	"ipcMode": null,
-	"executionRoleArn": "arn:aws:iam::173971919437:role/ecsTaskExecutionRole",
+	"executionRoleArn": "arn:aws:iam::173971919437:role/HighlightAppProd",
 	"containerDefinitions": [
 		{
 			"dnsSearchDomains": null,
@@ -77,7 +77,7 @@
 	],
 	"placementConstraints": [],
 	"memory": "16384",
-	"taskRoleArn": "arn:aws:iam::173971919437:role/ecsTaskExecutionRole",
+	"taskRoleArn": "arn:aws:iam::173971919437:role/HighlightAppProd",
 	"compatibilities": ["EC2", "FARGATE"],
 	"taskDefinitionArn": "arn:aws:ecs:us-east-2:173971919437:task-definition/public-graph-task:65",
 	"family": "public-graph-task",
