deploy/public-worker-main-service.json (before)
{
	"taskDefinitionArn": "arn:aws:ecs:us-east-2:173971919437:task-definition/public-worker-main-service:408",
	"containerDefinitions": [
		{
			"name": "highlight-backend",
			"image": "173971919437.dkr.ecr.us-east-2.amazonaws.com/highlight-production-ecr-repo:9e93e3b2b90d93bbe4ceb059fb080bf00e66534c.arm64",
			"cpu": 4096,
			"memory": 32768,
			"memoryReservation": 32768,
			"portMappings": [],
			"essential": true,
			"command": [
				"doppler",
				"run",
				"--",
				"/build/backend",
				"-runtime=worker",
				"-worker-handler=public-worker-main"
			],
			"environment": [
				{
					"name": "GOMEMLIMIT",
					"value": "12GiB"
				}
			],
			"mountPoints": [],
			"volumesFrom": [],
			"secrets": [
				{
					"name": "DOPPLER_TOKEN",
					"valueFrom": "DOPPLER_TOKEN"
				}
			],
			"logConfiguration": {
				"logDriver": "awslogs",
				"options": {
					"awslogs-group": "/ecs/public-worker-task",
					"awslogs-region": "us-east-2",
					"awslogs-stream-prefix": "ecs"
				},
				"secretOptions": []
			},
			"systemControls": []
		}
	],
	"family": "public-worker-main-service",
	"taskRoleArn": "arn:aws:iam::173971919437:role/ecsTaskExecutionRole",
	"executionRoleArn": "arn:aws:iam::173971919437:role/ecsTaskExecutionRole",
	"networkMode": "bridge",
	"revision": 408,
	"volumes": [],
	"status": "ACTIVE",
	"requiresAttributes": [
		{
			"name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
		},
		{
			"name": "ecs.capability.execution-role-awslogs"
		},
		{
			"name": "com.amazonaws.ecs.capability.ecr-auth"
		},
		{
			"name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
		},
		{
			"name": "com.amazonaws.ecs.capability.docker-remote-api.1.21"
		},
		{
			"name": "com.amazonaws.ecs.capability.task-iam-role"
		},
		{
			"name": "ecs.capability.execution-role-ecr-pull"
		},
		{
			"name": "ecs.capability.secrets.ssm.environment-variables"
		}
	],
	"placementConstraints": [],
	"compatibilities": ["EXTERNAL", "EC2"],
	"requiresCompatibilities": ["EC2"],
	"cpu": "4096",
	"memory": "32768",
	"runtimePlatform": {
		"cpuArchitecture": "ARM64",
		"operatingSystemFamily": "LINUX"
	},
	"registeredAt": "2024-03-28T00:16:03.496Z",
	"registeredBy": "arn:aws:iam::173971919437:user/vadim",
	"tags": []
}

deploy/public-worker-main-service.json (after)
{
	"taskDefinitionArn": "arn:aws:ecs:us-east-2:173971919437:task-definition/public-worker-main-service:408",
	"containerDefinitions": [
		{
			"name": "highlight-backend",
			"image": "173971919437.dkr.ecr.us-east-2.amazonaws.com/highlight-production-ecr-repo:9e93e3b2b90d93bbe4ceb059fb080bf00e66534c.arm64",
			"cpu": 4096,
			"memory": 32768,
			"memoryReservation": 32768,
			"portMappings": [],
			"essential": true,
			"command": [
				"doppler",
				"run",
				"--",
				"/build/backend",
				"-runtime=worker",
				"-worker-handler=public-worker-main"
			],
			"environment": [
				{
					"name": "GOMEMLIMIT",
					"value": "12GiB"
				}
			],
			"mountPoints": [],
			"volumesFrom": [],
			"secrets": [
				{
					"name": "DOPPLER_TOKEN",
					"valueFrom": "DOPPLER_TOKEN"
				}
			],
			"logConfiguration": {
				"logDriver": "awslogs",
				"options": {
					"awslogs-group": "/ecs/public-worker-task",
					"awslogs-region": "us-east-2",
					"awslogs-stream-prefix": "ecs"
				},
				"secretOptions": []
			},
			"systemControls": []
		}
	],
	"family": "public-worker-main-service",
	"taskRoleArn": "arn:aws:iam::173971919437:role/HighlightAppProd",
	"executionRoleArn": "arn:aws:iam::173971919437:role/HighlightAppProd",
	"networkMode": "bridge",
	"revision": 408,
	"volumes": [],
	"status": "ACTIVE",
	"requiresAttributes": [
		{
			"name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
		},
		{
			"name": "ecs.capability.execution-role-awslogs"
		},
		{
			"name": "com.amazonaws.ecs.capability.ecr-auth"
		},
		{
			"name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
		},
		{
			"name": "com.amazonaws.ecs.capability.docker-remote-api.1.21"
		},
		{
			"name": "com.amazonaws.ecs.capability.task-iam-role"
		},
		{
			"name": "ecs.capability.execution-role-ecr-pull"
		},
		{
			"name": "ecs.capability.secrets.ssm.environment-variables"
		}
	],
	"placementConstraints": [],
	"compatibilities": ["EXTERNAL", "EC2"],
	"requiresCompatibilities": ["EC2"],
	"cpu": "4096",
	"memory": "32768",
	"runtimePlatform": {
		"cpuArchitecture": "ARM64",
		"operatingSystemFamily": "LINUX"
	},
	"registeredAt": "2024-03-28T00:16:03.496Z",
	"registeredBy": "arn:aws:iam::173971919437:user/vadim",
	"tags": []
}

deploy/public-worker-main-service.json (diff)
@@ -44,8 +44,8 @@
 		}
 	],
 	"family": "public-worker-main-service",
-	"taskRoleArn": "arn:aws:iam::173971919437:role/ecsTaskExecutionRole",
-	"executionRoleArn": "arn:aws:iam::173971919437:role/ecsTaskExecutionRole",
+	"taskRoleArn": "arn:aws:iam::173971919437:role/HighlightAppProd",
+	"executionRoleArn": "arn:aws:iam::173971919437:role/HighlightAppProd",
 	"networkMode": "bridge",
 	"revision": 408,
 	"volumes": [],
