backend/public-graph/gqlgen.yml (before)
# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
    - graph/*.graphqls

# Where should the generated server code go?
exec:
    filename: graph/generated/generated.go
    package: generated

# Uncomment to enable federation
# federation:
#   filename: graph/generated/federation.go
#   package: generated

# Where should any generated models go?
model:
    filename: graph/model/models_gen.go
    package: model

# Where should the resolver implementations go?
resolver:
    layout: follow-schema
    dir: graph
    package: graph

# Optional: turn on use `gqlgen:"fieldName"` tags in your models
# struct_tag: json

# Optional: turn on to use []Thing instead of []*Thing
# omit_slice_element_pointers: false

# Optional: set to speed up generation time by not performing a final validation pass.
# skip_validation: true

# gqlgen will search for any type names in the schema in these go packages
# if they match it will use them, otherwise it will generate them.
autobind:
    - 'github.com/highlight-run/highlight/backend/model'

# This section declares type mapping between the GraphQL and go type systems
#
# The first line in each type will be used as defaults for resolver arguments and
# modelgen, the others will be allowed when binding to fields. Configure them to
# your liking
models:
    ID:
        model:
            - github.com/99designs/gqlgen/graphql.IntID
            - github.com/99designs/gqlgen/graphql.ID
    Int:
        model:
            - github.com/99designs/gqlgen/graphql.Int
            - github.com/99designs/gqlgen/graphql.Int64
            - github.com/99designs/gqlgen/graphql.Int32
    Float:
        model:
            - github.com/99designs/gqlgen/graphql.Float
    Timestamp:
        model:
            - github.com/highlight-run/highlight/backend/model.Timestamp

backend/public-graph/gqlgen.yml (after)
# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
    - graph/*.graphqls

# Where should the generated server code go?
exec:
    filename: graph/generated/generated.go
    package: generated

# Uncomment to enable federation
# federation:
#   filename: graph/generated/federation.go
#   package: generated

# Where should any generated models go?
model:
    filename: graph/model/models_gen.go
    package: model

# Where should the resolver implementations go?
resolver:
    layout: follow-schema
    dir: graph
    package: graph

# Optional: turn on use `gqlgen:"fieldName"` tags in your models
# struct_tag: json

# Optional: turn on to use []Thing instead of []*Thing
# omit_slice_element_pointers: false

# Optional: set to speed up generation time by not performing a final validation pass.
# skip_validation: true

# gqlgen will search for any type names in the schema in these go packages
# if they match it will use them, otherwise it will generate them.
autobind:
    - 'github.com/99designs/gqlgen/graphql/introspection'
    - 'github.com/highlight-run/highlight/backend/model'

# This section declares type mapping between the GraphQL and go type systems
#
# The first line in each type will be used as defaults for resolver arguments and
# modelgen, the others will be allowed when binding to fields. Configure them to
# your liking
models:
    ID:
        model:
            - github.com/99designs/gqlgen/graphql.IntID
            - github.com/99designs/gqlgen/graphql.ID
    Int:
        model:
            - github.com/99designs/gqlgen/graphql.Int
            - github.com/99designs/gqlgen/graphql.Int64
            - github.com/99designs/gqlgen/graphql.Int32
    Float:
        model:
            - github.com/99designs/gqlgen/graphql.Float
    Timestamp:
        model:
            - github.com/highlight-run/highlight/backend/model.Timestamp
    Field:
        model:
            - github.com/highlight-run/highlight/backend/model.Field

backend/public-graph/gqlgen.yml (diff)
@@ -35,6 +35,7 @@ resolver:
 # gqlgen will search for any type names in the schema in these go packages
 # if they match it will use them, otherwise it will generate them.
 autobind:
+    - 'github.com/99designs/gqlgen/graphql/introspection'
     - 'github.com/highlight-run/highlight/backend/model'
 
 # This section declares type mapping between the GraphQL and go type systems
@@ -58,3 +59,6 @@ models:
     Timestamp:
         model:
             - github.com/highlight-run/highlight/backend/model.Timestamp
+    Field:
+        model:
+            - github.com/highlight-run/highlight/backend/model.Field
