sdk/highlightinc-highlight-datasource/src/plugin.json (before)
{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Highlight.io",
  "id": "highlightinc-highlight-datasource",
  "backend": true,
  "executable": "gpx_highlightinc_highlight_datasource",
  "alerting": true,
  "metrics": true,
  "info": {
    "description": "highlight.io is a monitoring tool for the next generation of developers (like you!). Unlike the age-old, outdated tools out there, we aim to build a cohesive, modern and fully-featured monitoring solution, something we wished WE had. And it's all open source :)",
    "author": {
      "name": "Highlight.io"
    },
    "keywords": ["highlight", "opentelemetry", "observability", "monitoring", "datasource"],
    "logos": {
      "small": "img/highlight.svg",
      "large": "img/highlight.svg"
    },
    "links": [
      {
        "name": "Home",
        "url": "https://www.highlight.io/"
      }
    ],
    "screenshots": [
      { "name": "Query Editor", "path": "img/query_editor.png" },
      { "name": "Configuration", "path": "img/configuration.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}

sdk/highlightinc-highlight-datasource/src/plugin.json (after)
{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Highlight.io",
  "id": "highlightinc-highlight-datasource",
  "backend": true,
  "executable": "gpx_highlightinc_highlight_datasource",
  "alerting": true,
  "metrics": true,
  "info": {
    "description": "Query and alert based on metrics from highlight.io traces, logs, errors, and sessions.",
    "author": {
      "name": "Highlight.io"
    },
    "keywords": ["highlight", "opentelemetry", "observability", "monitoring", "datasource"],
    "logos": {
      "small": "img/highlight.svg",
      "large": "img/highlight.svg"
    },
    "links": [
      {
        "name": "Home",
        "url": "https://www.highlight.io/"
      },
      {
        "name": "Project",
        "url": "https://github.com/highlight/highlight"
      }
    ],
    "screenshots": [
      { "name": "Query Editor", "path": "img/query_editor.png" },
      { "name": "Configuration", "path": "img/configuration.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}

sdk/highlightinc-highlight-datasource/src/plugin.json (diff)
@@ -8,7 +8,7 @@
   "alerting": true,
   "metrics": true,
   "info": {
-    "description": "highlight.io is a monitoring tool for the next generation of developers (like you!). Unlike the age-old, outdated tools out there, we aim to build a cohesive, modern and fully-featured monitoring solution, something we wished WE had. And it's all open source :)",
+    "description": "Query and alert based on metrics from highlight.io traces, logs, errors, and sessions.",
     "author": {
       "name": "Highlight.io"
     },
@@ -21,6 +21,10 @@
       {
         "name": "Home",
         "url": "https://www.highlight.io/"
+      },
+      {
+        "name": "Project",
+        "url": "https://github.com/highlight/highlight"
       }
     ],
     "screenshots": [
